;
; dxgkrnl_hook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=dxgkrnl_hook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
dxgkrnl_hook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
dxgkrnl_hook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%dxgkrnl_hook.DeviceDesc%=dxgkrnl_hook_Device, Root\dxgkrnl_hook ; TODO: edit hw-id

[dxgkrnl_hook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
dxgkrnl_hook.sys

;-------------- Service installation
[dxgkrnl_hook_Device.NT.Services]
AddService = dxgkrnl_hook,%SPSVCINST_ASSOCSERVICE%, dxgkrnl_hook_Service_Inst

; -------------- dxgkrnl_hook driver install sections
[dxgkrnl_hook_Service_Inst]
DisplayName    = %dxgkrnl_hook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dxgkrnl_hook.sys

;
;--- dxgkrnl_hook_Device Coinstaller installation ------
;

[dxgkrnl_hook_Device.NT.CoInstallers]
AddReg=dxgkrnl_hook_Device_CoInstaller_AddReg
CopyFiles=dxgkrnl_hook_Device_CoInstaller_CopyFiles

[dxgkrnl_hook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[dxgkrnl_hook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[dxgkrnl_hook_Device.NT.Wdf]
KmdfService =  dxgkrnl_hook, dxgkrnl_hook_wdfsect
[dxgkrnl_hook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "dxgkrnl_hook Installation Disk"
dxgkrnl_hook.DeviceDesc = "dxgkrnl_hook Device"
dxgkrnl_hook.SVCDESC = "dxgkrnl_hook Service"
